#
# Unix
#
# LoadModule owa_module modules/mod_owa.so

#
# NT
#
LoadModule owa_module modules/mod_owa.dll

#
# Optional command sometimes needed
#
AddModule modowa.c

#
# Added for OWA:
#
<Location /owa>
    AllowOverride  None
    Options        None
    SetHandler     owa_handler
    OwaUserid      owa/owa@orcl
    OwaLog         "\Apache\logs\owa.log"
#   OwaNLS         AMERICAN_AMERICA.WE8ISO8859P1
#   OwaDiag        COMMAND ARGS POOL RESPONSE SQL MEMORY
#   OwaAuth        OWA_INIT PACKAGE
#   OwaPool        10
    OwaDocProc     demo_documents_pkg.readfile
    OwaDocPath     docs
#   OwaDocLong     docs/long
#   OwaCharset     iso-8859-1
    order          deny,allow
    allow          from all
</Location>
