OwaFileRoot D:\Apps\Apache

<Location /owa>
    SetHandler   owa_handler
    OwaUserid    owa/owa@orcl
    OwaLog       D:\Apps\Apache\Logs\owad.log
#   oracle_nls   AMERICAN_AMERICA.WE8ISO8859P1
    OwaDiag      COMMAND ARGS SQL MEMORY
#   OwaAuth      OWA_INIT PACKAGE
#   OwaPool      10
    OwaDocProc   "demo_documents_pkg.readfile"
    OwaDocPath   docs
#   OwaDocLong   long
    OwaCharset   iso-8859-1
</Location>
